{
  "name": "palme-website",
  "version": "1.0.0",
  "description": "Palme Website",
  "main": "app.js",
  "scripts": {
    "dev": "live-server --port=8080 --open=index.html",
    "deploy": "npm run deploy:git && npm run deploy:prod",
    "deploy:git": "git add -A && (git diff --cached --quiet || git commit -m 'Update website') && git push origin main",
    "deploy:prod": "bash deploy.sh",
    "start": "echo 'Open index.html in your browser'"
  },
  "keywords": [
    "palme",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ftp": "^0.3.10",
    "ftp-deploy": "^2.4.3",
    "live-server": "^1.2.2"
  }
}
